PREFIX="API"
DEBUG="true"
PORT=8443
STATUS_URL="https://localhost:8443/ping"
ERROR_HANDLER="https://localhost:2342/trace"
SHELL_SCRIPT="bash start.sh"
REQUEST_TIMEOUT=10000
AES_PREFIX=""
AES_POSTFIX=""
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD="password"
MYSQL_DB="database"
MYSQL_TIMEOUT=10000
MYSQL_CONNECTIONS=10